GlobalClick/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlobalClick.MainPage">

    <Grid
        x:Name="gridUnderlay"
        RowDefinitions="*,200,*,*,*"
        ColumnDefinitions="*,2*,*"
        RowSpacing="20"
        BackgroundColor="Azure">

        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            IsVisible="{Binding TimerRunning}"/>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="Hello, World!"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            x:Name="CounterBtn"
            Text="Click me"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry            
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>
